@import url(./globalStyles.css);

.main__container{
    width: 60%;
    margin-left: auto; 
    margin-right: auto;
}

.header__container {
    width: 100%;
    background-color: var(--color-grey-5);
}

.header__content {
    width: 60%;
    margin-left: auto; 
    margin-right: auto;
    background-color: var(--color-grey-5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}

.header__title {
    color: var(--color-grey-1);
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-1);
    line-height: var(--font-line-height-1);
    font-family: var(--font-family-1);
}

em {
    color: var(--color-brand-1);
}

.button {
    border-radius: var(--radius-1);
    height: 2rem;
    border: none;
    padding-inline: 0.875rem;
    cursor: pointer;
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-1);
    line-height: var(--font-line-height-1);
    font-family: var(--font-family-1);
}

.button--header, .button--insert {
    color: var(--color-mode);
    background-color: var(--color-brand-1);
}

.button--header:hover, .button--insert:hover {
    background-color: var(--color-brand-2);
}

.filter-area__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3.5rem;
    margin-bottom: 2rem;
}

.filter-area__title {
    color: var(--color-grey-1);
    font-size: var(--font-size-2);
    font-weight: var(--font-weight-2);
    line-height: var(--font-line-height-1);
    font-family: var(--font-family-1);
}

.button--filter-area, .button--value-type {
    color: var(--color-grey-2);
    background-color: var(--color-mode);
    border: 1.5px solid var(--color-grey-5)
}

.button--filter-area:hover, .button--value-type:hover {
    background-color: var(--color-brand-3);
    border: 1.5px solid var(--color-brand-1)
}

.button--filter-area:focus, .button--value-type:focus {
    background-color: var(--color-brand-3);
    border: 1.5px solid var(--color-brand-1)
}

.sum-area__container {
    background-color: var(--color-grey-5);
    border-radius: var(--radius-1);
    color: var(--color-grey-1);
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    margin: 2rem 0;
}

.sum-area__text, .sum-area__number {
    color: var(--color-grey-1);
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-2);
    line-height: var(--font-line-height-1);
    font-family: var(--font-family-1);
}

.value-cards__container {
    margin-top: 2rem;
}

.value-cards__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item__list {
    border:  1.5px solid var(--color-grey-5);
    border-radius: var(--radius-1);
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
}

.item__text {
    color: var(--color-grey-1);
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-2);
    line-height: var(--font-line-height-1);
    font-family: var(--font-family-1);
}

.item__contents {
    display: flex;
    gap: 2rem
}

.item__status {
    border-radius: var(--radius-2);
    background-color: var(--color-grey-4);
    padding: 0.2rem 0.5rem;
    text-align: center;
    color: var(--color-grey-2);
    font-size: var(--font-size-4);
    font-weight: var(--font-weight-2);
    line-height: var(--font-line-height-1);
    font-family: var(--font-family-1);
}

.item__remove {
    background-image: url("../assets/trash.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--fixed-white);
    border:  1.5px solid var(--color-grey-5);
    border-radius: var(--radius-2);
    width: 1.7rem;
    height: 1.7rem;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}

.item__remove:hover {
    background-image: url("../assets/trash-hover.svg");
}

.modal__controller {
    width: 26rem;
    border-radius: var(--radius-1);
}

.modal__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: var(--radius-1);
}

.modal__header {
    display: flex;
    justify-content: space-between;
}

.modal__title {
    color: var(--color-grey-1);
    font-size: var(--font-size-2);
    font-weight: var(--font-weight-2);
    line-height: var(--font-line-height-1);
    font-family: var(--font-family-1);
}

.modal__close {
    background-color: var(--color-grey-4);
    border: none;
    border-radius: var(--radius-2);
    padding: 0.2rem 0.5rem;
}

.modal__text {
    color: var(--color-grey-2);
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-3);
    line-height: var(--font-line-height-1);
    font-family: var(--font-family-1);
}

.input__container {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.input__label {
    color: var(--color-grey-1);
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-2);
    line-height: var(--font-line-height-1);
    font-family: var(--font-family-1);
}

.modal__input {
    border: 1.5px solid var(--color-grey-3);
    border-radius: var(--radius-1);
    padding: 0.5rem;
    font-family: var(--font-family-1);
}

.value-type__container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.value-type__text {
    color: var(--color-grey-1);
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-2);
    line-height: var(--font-line-height-1);
    font-family: var(--font-family-1);
}

.modal-options__container {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.button--cancel {
    background-color: var(--color-grey-5);
    color: var(--color-grey-2);
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-1);
    line-height: var(--font-line-height-1);
    font-family: var(--font-family-1);
}

.button--cancel:hover {
    background-color: var(--color-grey-4);
}

dialog::backdrop{
    background-color: rgba(0,0,0, 0.8);
}

@media (max-width: 768px) {
    .header__content {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
        padding-bottom: 2rem;
    }

    .main__container {
        width: 90%;
    }

    .filter-area__container {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    }

    .filter-area__buttons-container {
        display: flex;
        gap: 0.5rem;
    }

    .value-type__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .value-type__text {
        align-self: flex-start;
    }

    .modal-options__container {
        display: flex;
        justify-content: center;
    }
}

@keyframes dropModal {
    0% {transform: translateY(-300px)}
    100% {transform: translateY(0);}
}

.modal__controller {
    animation: dropModal 0.3s ease-in;
}